<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
            .logout_block{
                width :100%;
                height: 450px;
                display:flex;
                justify-content:center;
                align-items : center;
                position:relative;
                background-color:gray;
                opacity:0.5;
                z-index:1;
            }
            .logout_block:after{
                content:"잠시만 기다려주세요...";
                font-size:0.8rem;
                display:block;
                position:absolute;
                top:120px;
                z-index:5;
            }

            .logout_block>*{

            }

            .spinner-border{
                position:relative;
                z-index:100;

            }
    </style>

<div class="wrapper container-xxl">


  <main>

    <section>

      <div class="logout_block">

        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

      </div>

    </main>
</div>

<!--
    로그아웃 Form
-->
<form action="/logout" name="logoutForm"  method="post" onSubmit="return false" style="margin:0px;padding:0px;"></form>

<script>
        document.logoutForm.submit();
    </script>
</body>
</html>